<!DOCTYPE html>
<html>

<head>
    <title>Wifi Air Crack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #000;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #000 transparent transparent transparent;
        }
        
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin-top: 16px;
        }
        
        .hidden {
            opacity: 0;
        }
        
        #password {
            text-align: center;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/logo-crack-transparent.png" width="100" height="30" class="d-inline-block align-top" alt="">
        </a>
    </nav>
    <div class="container d-flex justify-content-center">
        <div class="col-8 align-items-center">
            <div class="row mb-4 mt-4">
                <img src="images/logo_crack.png" class="rounded" alt="...">
            </div>

            <div class="form-group mb-4">
                <button class="btn btn-primary w-100" id="wifi-get">Search</button>
            </div>

            <div class="form-group mb-4">
                <select class="form-select" name="" id="wifi-selector"></select>
            </div>

            <div class="form-group">
                <button class="btn btn-warning w-100" id="wifi-crack">Crack</button>
            </div>
            <div id="loading" class="hidden">
                <div>
                    <div class="lds-ring">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div id="loading-text">Starting airmon-ng tools ...</div>
            </div>
            <div id="password"></div>
        </div>
        <!--
        <button id="wifi-get">Search</button>
        <select name="" id="wifi-selector"></select>
        <button id="wifi-crack">Crack</button>
        <div id="password"></div>-->
        <script>
            const wifiSelector = document.querySelector("#wifi-selector");
            const passwordDiv = document.querySelector("#password");
            const loadingDiv = document.querySelector("#loading");
            const loadingTextDiv = document.querySelector("#loading-text");


            /*FONCTION POUR RECUPERER TOUTES LES WIFI SCANNEES DANS UNE LISTE*/
            async function getWifi() {
                const response = await fetch('http://localhost:3000/networks');
                const wifiList = await response.json();
                console.log(wifiList)
                wifiList.forEach(({
                    address,
                    ssid
                }) => {
                    wifiSelector.innerHTML += `<option value="${address}" id="${ssid}">${ssid} : ${address}</option>`
                });
            }

            let getWifiButton = document.querySelector("#wifi-get")
            getWifiButton.addEventListener("click", getWifi);

            /*FONCTION POUR RETOURNER L'ADRESSE MAC DU WIFI SELECTIONNE AU SERVEUR*/
            async function crackWifi() {
                loadingDiv.classList.remove('hidden')

                setTimeout(() => {
                    loadingTextDiv.innerHTML = 'Disconnecting all connected devices ...'
                }, 10000)

                setTimeout(() => {
                    loadingTextDiv.innerHTML = 'Starting dictionnary attack ...'
                }, 15000)

                const response = await fetch('http://localhost:3000/crack', {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        address: wifiSelector.value
                    })
                });
                let crackResult = await response.json();
                crackResult = crackResult.password
                console.log(crackResult)
                loadingDiv.classList.add('hidden')
                passwordDiv.innerHTML = `CRACKED PASSWORD : <b>${crackResult}</b>`
            }

            let crackWifiButton = document.querySelector("#wifi-crack")
            crackWifiButton.addEventListener("click", crackWifi);
        </script>
    </div>

</body>

</html>